let jaxpr = { [34;1mlambda [39;22m; a[35m:f64[][39m b[35m:f64[][39m. [34;1mlet[39;22m c[35m:f64[][39m = add a b [34;1min [39;22m(c,) } in
{ [34;1mlambda [39;22md[35m:i32[80000,8][39m e[35m:f64[80000,8,3][39m f[35m:f64[80000,8,8,3][39m g[35m:f64[80000,1,8][39m h[35m:f64[80000,8,8,1,3][39m
    i[35m:i64[400,2][39m j[35m:f64[400,1,4][39m k[35m:f64[400,4,8][39m l[35m:i32[640000][39m m[35m:i32[3200][39m n[35m:i64[1323][39m
    o[35m:f64[1323][39m; p[35m:f64[265923][39m q[35m:f64[400,4][39m. [34;1mlet
    [39;22mr[35m:f64[265923][39m = split[axis=0 sizes=(265923,)] p
    s[35m:f64[88641,3][39m = reshape[dimensions=None new_sizes=(88641, 3) sharding=None] r
    t[35m:i32[80000,8][39m = device_put[
      copy_semantics=(ArrayCopySemantics.REUSE_INPUT,)
      devices=(None,)
      srcs=(None,)
    ] d
    u[35m:bool[80000,8][39m = lt t 0:i32[]
    v[35m:i32[80000,8][39m = add t 88641:i32[]
    w[35m:i32[80000,8][39m = select_n u t v
    x[35m:i32[80000,8,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0, 1)
      shape=(80000, 8, 1)
      sharding=None
    ] w
    y[35m:f64[80000,8,3][39m = gather[
      dimension_numbers=GatherDimensionNumbers(offset_dims=(2,), collapsed_slice_dims=(0,), start_index_map=(0,), operand_batching_dims=(), start_indices_batching_dims=())
      fill_value=None
      indices_are_sorted=False
      mode=GatherScatterMode.PROMISE_IN_BOUNDS
      slice_sizes=(1, 3)
      unique_indices=False
    ] s x
    z[35m:f64[80000,24][39m = reshape[
      dimensions=None
      new_sizes=(80000, 24)
      sharding=None
    ] y
    ba[35m:f64[100,800,24][39m = reshape[
      dimensions=None
      new_sizes=(100, 800, 24)
      sharding=None
    ] z
    bb[35m:f64[100,800,8,3][39m = reshape[
      dimensions=None
      new_sizes=(100, 800, 8, 3)
      sharding=None
    ] e
    bc[35m:f64[100,800,8,8,3][39m = reshape[
      dimensions=None
      new_sizes=(100, 800, 8, 8, 3)
      sharding=None
    ] f
    bd[35m:f64[100,800,1,8][39m = reshape[
      dimensions=None
      new_sizes=(100, 800, 1, 8)
      sharding=None
    ] g
    be[35m:f64[100,800,8,8,1,3][39m = reshape[
      dimensions=None
      new_sizes=(100, 800, 8, 8, 1, 3)
      sharding=None
    ] h
    bf[35m:f64[100,800,24][39m = scan[
      _split_transpose=False
      jaxpr={ [34;1mlambda [39;22m; bg[35m:f64[800,24][39m bh[35m:f64[800,8,3][39m bi[35m:f64[800,8,8,3][39m bj[35m:f64[800,1,8][39m
          bk[35m:f64[800,8,8,1,3][39m. [34;1mlet
          [39;22mbl[35m:f64[800,24][39m = split[axis=1 sizes=(24,)] bg
          bm[35m:f64[800,8,3][39m = reshape[
            dimensions=None
            new_sizes=(800, 8, 3)
            sharding=None
          ] bl
          bn[35m:f64[800,1,8,3,1][39m = broadcast_in_dim[
            broadcast_dimensions=(0, np.int64(2), np.int64(3))
            shape=(800, 1, 8, 3, 1)
            sharding=None
          ] bm
          bo[35m:f64[800,8,8,1,3][39m = broadcast_in_dim[
            broadcast_dimensions=(0, np.int64(1), np.int64(2), np.int64(4))
            shape=(800, 8, 8, 1, 3)
            sharding=None
          ] bi
          bp[35m:f64[800,8,8,3,3][39m = mul bn bo
          bq[35m:f64[800,8,3,3][39m = reduce_sum[axes=(np.int64(2),)] bp
          br[35m:f64[800,8,3,3][39m = transpose[permutation=(0, 1, 3, 2)] bq
          bs[35m:f64[800,8,3,3][39m = add bq br
          bt[35m:f64[800,8,3,3][39m = mul 0.5:f64[] bs
          bu[35m:f64[800,8][39m bv[35m:bool[3,3][39m bw[35m:f64[3,3][39m = jit[
            name=trace
            jaxpr={ [34;1mlambda [39;22m; bt[35m:f64[800,8,3,3][39m. [34;1mlet
                [39;22mbx[35m:i64[3,3][39m = iota[
                  dimension=0
                  dtype=int64
                  shape=(3, 3)
                  sharding=None
                ] 
                by[35m:i64[3,3][39m = iota[
                  dimension=1
                  dtype=int64
                  shape=(3, 3)
                  sharding=None
                ] 
                bz[35m:i64[3,3][39m = add bx 0:i64[]
                bv[35m:bool[3,3][39m = eq bz by
                ca[35m:f64[3,3][39m = broadcast_in_dim[
                  broadcast_dimensions=()
                  shape=(3, 3)
                  sharding=None
                ] 0.0:f64[]
                cb[35m:f64[800,8,3,3][39m bw[35m:f64[3,3][39m = jit[
                  name=_where
                  jaxpr={ [34;1mlambda [39;22m; bv[35m:bool[3,3][39m bt[35m:f64[800,8,3,3][39m ca[35m:f64[3,3][39m. [34;1mlet
                      [39;22mcc[35m:bool[8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2))
                        shape=(8, 3, 3)
                        sharding=None
                      ] bv
                      cd[35m:f64[8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2))
                        shape=(8, 3, 3)
                        sharding=None
                      ] ca
                      ce[35m:bool[800,8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
                        shape=(800, 8, 3, 3)
                        sharding=None
                      ] cc
                      cf[35m:f64[800,8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
                        shape=(800, 8, 3, 3)
                        sharding=None
                      ] cd
                      cb[35m:f64[800,8,3,3][39m = select_n ce cf bt
                      bw[35m:f64[3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=()
                        shape=(3, 3)
                        sharding=None
                      ] 0.0:f64[]
                    [34;1min [39;22m(cb, bw) }
                ] bv bt ca
                bu[35m:f64[800,8][39m = reduce_sum[axes=(np.int64(2), np.int64(3))] cb
              [34;1min [39;22m(bu, bv, bw) }
          ] bt
          cg[35m:f64[800,8][39m = integer_pow[y=2] bu
          ch[35m:f64[800,8][39m = integer_pow[y=1] bu
          ci[35m:f64[800,8][39m = mul 2.0:f64[] ch
          cj[35m:f64[800,8][39m = mul 20192.30769230769:f64[] cg
          ck[35m:f64[800,8,3,3][39m = mul bt bt
          cl[35m:f64[800,8][39m = reduce_sum[axes=(np.int64(2), np.int64(3))] ck
          cm[35m:f64[800,8][39m = mul 26923.076923076922:f64[] cl
          _[35m:f64[800,8][39m = add cj cm
          cn[35m:f64[][39m = mul 26923.076923076922:f64[] 1.0:f64[]
          co[35m:f64[3,3][39m = broadcast_in_dim[
            broadcast_dimensions=()
            shape=(3, 3)
            sharding=None
          ] cn
          cp[35m:f64[1,3,3][39m = broadcast_in_dim[
            broadcast_dimensions=(np.int64(1), np.int64(2))
            shape=(1, 3, 3)
            sharding=None
          ] co
          cq[35m:f64[1,1,3,3][39m = broadcast_in_dim[
            broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
            shape=(1, 1, 3, 3)
            sharding=None
          ] cp
          cr[35m:f64[800,8,3,3][39m = mul bt cq
          cs[35m:f64[1,3,3][39m = broadcast_in_dim[
            broadcast_dimensions=(np.int64(1), np.int64(2))
            shape=(1, 3, 3)
            sharding=None
          ] co
          ct[35m:f64[1,1,3,3][39m = broadcast_in_dim[
            broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
            shape=(1, 1, 3, 3)
            sharding=None
          ] cs
          cu[35m:f64[800,8,3,3][39m = mul ct bt
          cv[35m:f64[800,8,3,3][39m = add_any cr cu
          cw[35m:f64[][39m = mul 20192.30769230769:f64[] 1.0:f64[]
          cx[35m:f64[800,8][39m = mul cw ci
          cy[35m:f64[800,8,3,3][39m = jit[
            name=trace
            jaxpr={ [34;1mlambda [39;22m; bv[35m:bool[3,3][39m bw[35m:f64[3,3][39m cx[35m:f64[800,8][39m. [34;1mlet
                [39;22mcz[35m:f64[800,8,3,3][39m = broadcast_in_dim[
                  broadcast_dimensions=(0, np.int64(1))
                  shape=(800, 8, 3, 3)
                  sharding=None
                ] cx
                cy[35m:f64[800,8,3,3][39m = jit[
                  name=_where
                  jaxpr={ [34;1mlambda [39;22m; bv[35m:bool[3,3][39m bw[35m:f64[3,3][39m cz[35m:f64[800,8,3,3][39m. [34;1mlet
                      [39;22mda[35m:f64[3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=()
                        shape=(3, 3)
                        sharding=None
                      ] 0.0:f64[]
                      db[35m:bool[8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2))
                        shape=(8, 3, 3)
                        sharding=None
                      ] bv
                      dc[35m:f64[8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2))
                        shape=(8, 3, 3)
                        sharding=None
                      ] da
                      dd[35m:bool[800,8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
                        shape=(800, 8, 3, 3)
                        sharding=None
                      ] db
                      de[35m:f64[800,8,3,3][39m = broadcast_in_dim[
                        broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))
                        shape=(800, 8, 3, 3)
                        sharding=None
                      ] dc
                      cy[35m:f64[800,8,3,3][39m = select_n dd de cz
                    [34;1min [39;22m(cy,) }
                ] bv bw cz
              [34;1min [39;22m(cy,) }
          ] bv bw cx
          df[35m:f64[800,8,3,3][39m = add_any cv cy
          dg[35m:f64[800,8,3,3][39m = mul 0.5:f64[] df
          dh[35m:f64[800,8,3,3][39m = transpose[permutation=(0, 1, 3, 2)] dg
          di[35m:f64[800,8,3,3][39m = add_any dg dh
          dj[35m:f64[800,8,1,3,3][39m = broadcast_in_dim[
            broadcast_dimensions=(0, np.int64(1), np.int64(3), np.int64(4))
            shape=(800, 8, 1, 3, 3)
            sharding=None
          ] di
          dk[35m:f64[800,8,8,3,3][39m = mul dj bk
          dl[35m:f64[800,8,3][39m = reduce_sum[axes=(np.int64(1), np.int64(4))] dk
          dm[35m:f64[800,24][39m = reshape[
            dimensions=None
            new_sizes=(800, 24)
            sharding=None
          ] dl
          dn[35m:f64[800,24][39m = add dm 0.0:f64[]
          do[35m:f64[800,24][39m = add dn 0.0:f64[]
        [34;1min [39;22m(do,) }
      length=100
      linear=(False, False, False, False, False)
      num_carry=0
      num_consts=0
      reverse=False
      unroll=1
    ] ba bb bc bd be
    dp[35m:f64[80000,24][39m = reshape[
      dimensions=None
      new_sizes=(80000, 24)
      sharding=None
    ] bf
    dq[35m:i64[400,1][39m = slice[
      limit_indices=(400, 1)
      start_indices=(0, 0)
      strides=None
    ] i
    dr[35m:i64[400][39m = squeeze[dimensions=(1,)] dq
    ds[35m:bool[400][39m = lt dr 0:i64[]
    dt[35m:i64[400][39m = add dr 80000:i64[]
    du[35m:i64[400][39m = select_n ds dr dt
    dv[35m:i32[400][39m = convert_element_type[new_dtype=int32 weak_type=False] du
    dw[35m:i32[400,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0,)
      shape=(400, 1)
      sharding=None
    ] dv
    dx[35m:f64[400,24][39m = gather[
      dimension_numbers=GatherDimensionNumbers(offset_dims=(1,), collapsed_slice_dims=(0,), start_index_map=(0,), operand_batching_dims=(), start_indices_batching_dims=())
      fill_value=None
      indices_are_sorted=False
      mode=GatherScatterMode.PROMISE_IN_BOUNDS
      slice_sizes=(1, 24)
      unique_indices=False
    ] z dw
    dy[35m:f64[400,24][39m = split[axis=1 sizes=(24,)] dx
    dz[35m:f64[400,8,3][39m = reshape[
      dimensions=None
      new_sizes=(400, 8, 3)
      sharding=None
    ] dy
    ea[35m:f64[400,1,4][39m = slice[
      limit_indices=(400, 1, 4)
      start_indices=(0, 0, 0)
      strides=None
    ] j
    eb[35m:f64[400,4][39m = squeeze[dimensions=(1,)] ea
    ec[35m:f64[400,1,8,3][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(2), np.int64(3))
      shape=(400, 1, 8, 3)
      sharding=None
    ] dz
    ed[35m:f64[400,4,8,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(1), np.int64(2))
      shape=(400, 4, 8, 1)
      sharding=None
    ] k
    ee[35m:f64[400,4,8,3][39m = mul ec ed
    _[35m:f64[400,4,3][39m = reduce_sum[axes=(np.int64(2),)] ee
    ef[35m:f64[1][39m = broadcast_in_dim[
      broadcast_dimensions=()
      shape=(1,)
      sharding=None
    ] 0.0:f64[]
    eg[35m:f64[1][39m = broadcast_in_dim[
      broadcast_dimensions=()
      shape=(1,)
      sharding=None
    ] 0.0:f64[]
    eh[35m:f64[400,4][39m = convert_element_type[new_dtype=float64 weak_type=False] q
    ei[35m:f64[400,4,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(1))
      shape=(400, 4, 1)
      sharding=None
    ] eh
    ej[35m:f64[4,1][39m = broadcast_in_dim[
      broadcast_dimensions=(1,)
      shape=(4, 1)
      sharding=None
    ] ef
    ek[35m:f64[4,1][39m = broadcast_in_dim[
      broadcast_dimensions=(1,)
      shape=(4, 1)
      sharding=None
    ] eg
    el[35m:f64[400,4,1][39m = broadcast_in_dim[
      broadcast_dimensions=(1, 2)
      shape=(400, 4, 1)
      sharding=None
    ] ej
    em[35m:f64[400,4,1][39m = broadcast_in_dim[
      broadcast_dimensions=(1, 2)
      shape=(400, 4, 1)
      sharding=None
    ] ek
    en[35m:f64[400,4,3][39m = concatenate[dimension=2] el em ei
    eo[35m:f64[400,4,1,3][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(1), np.int64(3))
      shape=(400, 4, 1, 3)
      sharding=None
    ] en
    ep[35m:f64[400,4,8,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(1), np.int64(2))
      shape=(400, 4, 8, 1)
      sharding=None
    ] k
    eq[35m:f64[400,4,8,3][39m = mul eo ep
    er[35m:f64[400,4,1,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0, np.int64(1))
      shape=(400, 4, 1, 1)
      sharding=None
    ] eb
    es[35m:f64[400,4,8,3][39m = mul eq er
    et[35m:f64[400,8,3][39m = reduce_sum[axes=(np.int64(1),)] es
    eu[35m:f64[400,24][39m = reshape[dimensions=None new_sizes=(400, 24) sharding=None] et
    ev[35m:f64[400,24][39m = add eu 0.0:f64[]
    ew[35m:f64[88641,3][39m = broadcast_in_dim[
      broadcast_dimensions=()
      shape=(88641, 3)
      sharding=None
    ] 0.0:f64[]
    ex[35m:f64[80000,24][39m = split[axis=1 sizes=(24,)] dp
    ey[35m:f64[80000,8,3][39m = reshape[
      dimensions=None
      new_sizes=(80000, 8, 3)
      sharding=None
    ] ex
    ez[35m:f64[640000,3][39m = reshape[
      dimensions=None
      new_sizes=(640000, 3)
      sharding=None
    ] ey
    fa[35m:i32[640000][39m = device_put[
      copy_semantics=(ArrayCopySemantics.REUSE_INPUT,)
      devices=(None,)
      srcs=(None,)
    ] l
    fb[35m:bool[640000][39m = lt fa 0:i32[]
    fc[35m:i32[640000][39m = add fa 88641:i32[]
    fd[35m:i32[640000][39m = select_n fb fa fc
    fe[35m:i32[640000,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0,)
      shape=(640000, 1)
      sharding=None
    ] fd
    ff[35m:f64[88641,3][39m = scatter-add[
      dimension_numbers=ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=())
      indices_are_sorted=False
      mode=GatherScatterMode.FILL_OR_DROP
      unique_indices=False
      update_consts=()
      update_jaxpr=jaxpr
    ] ew fe ez
    fg[35m:f64[400,24][39m = split[axis=1 sizes=(24,)] ev
    fh[35m:f64[400,8,3][39m = reshape[
      dimensions=None
      new_sizes=(400, 8, 3)
      sharding=None
    ] fg
    fi[35m:f64[3200,3][39m = reshape[dimensions=None new_sizes=(3200, 3) sharding=None] fh
    fj[35m:i32[3200][39m = device_put[
      copy_semantics=(ArrayCopySemantics.REUSE_INPUT,)
      devices=(None,)
      srcs=(None,)
    ] m
    fk[35m:bool[3200][39m = lt fj 0:i32[]
    fl[35m:i32[3200][39m = add fj 88641:i32[]
    fm[35m:i32[3200][39m = select_n fk fj fl
    fn[35m:i32[3200,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0,)
      shape=(3200, 1)
      sharding=None
    ] fm
    fo[35m:f64[88641,3][39m = scatter-add[
      dimension_numbers=ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=())
      indices_are_sorted=False
      mode=GatherScatterMode.FILL_OR_DROP
      unique_indices=False
      update_consts=()
      update_jaxpr=jaxpr
    ] ff fn fi
    fp[35m:f64[265923][39m = reshape[dimensions=None new_sizes=(265923,) sharding=None] fo
    fq[35m:f64[265923][39m = copy fp
    fr[35m:bool[1323][39m = lt n 0:i64[]
    fs[35m:i64[1323][39m = add n 265923:i64[]
    ft[35m:i64[1323][39m = select_n fr n fs
    fu[35m:i32[1323][39m = convert_element_type[new_dtype=int32 weak_type=False] ft
    fv[35m:i32[1323,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0,)
      shape=(1323, 1)
      sharding=None
    ] fu
    fw[35m:f64[1323][39m = gather[
      dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0,), start_index_map=(0,), operand_batching_dims=(), start_indices_batching_dims=())
      fill_value=None
      indices_are_sorted=False
      mode=GatherScatterMode.PROMISE_IN_BOUNDS
      slice_sizes=(1,)
      unique_indices=False
    ] p fv
    fx[35m:f64[1323][39m = mul o 1.0:f64[]
    fy[35m:f64[1323][39m = convert_element_type[new_dtype=float64 weak_type=False] fx
    fz[35m:f64[1323][39m = sub fw fy
    ga[35m:bool[1323][39m = lt n 0:i64[]
    gb[35m:i64[1323][39m = add n 265923:i64[]
    gc[35m:i64[1323][39m = select_n ga n gb
    gd[35m:i32[1323][39m = convert_element_type[new_dtype=int32 weak_type=False] gc
    ge[35m:i32[1323,1][39m = broadcast_in_dim[
      broadcast_dimensions=(0,)
      shape=(1323, 1)
      sharding=None
    ] gd
    gf[35m:f64[265923][39m = scatter[
      dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=())
      indices_are_sorted=False
      mode=GatherScatterMode.FILL_OR_DROP
      unique_indices=False
      update_consts=()
      update_jaxpr=None
    ] fq ge fz
  [34;1min [39;22m(gf,) }